* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-size: 10px;
}
header {
  background-color: darkturquoise;
  font-size: 1.5rem;
  width: 100%;
  height: 90px;
  padding: 0rem 1.5rem;
}
nav {
  /* background-color: dodgerblue; */
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
ul {
  display: flex;
  list-style: none;
  /* background-color: gold; */
  justify-content: space-evenly;
  width: 70%;
}
a {
  text-decoration: none;
}
main {
  display: flex;
  /* flex-direction: column; */
  background-color: rgb(39, 39, 177);
  font-size: 1rem;
  height: 40rem;
  padding: 0rem 1.5rem;
  align-items: flex-start;
  justify-content: space-between;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
/* #city{
  float: left;
  margin: 0rem 1.5rem; 
} */
button:hover {
  background-color: aqua;
  font-size: 1.5rem;
}
button {
  padding: 1rem 1rem;
}
img {
  width: 100vh;
}

.nav-btn {
  border: 2px solid red;
  padding: 7px;
}
.styling {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;
}
/* Inventory Section */

.inventory {
  width: 100%;
  height: 100vh;
  background-color: rgb(248, 231, 244);
}

.inventory-head {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
}
hr {
  width: 18%;
  margin: 0 auto;
  height: 0.2rem;
  background-color: rgb(71, 71, 160);
  border: none;
}

.inventory-head h2 {
  margin-bottom: 3rem;
}

/* inventory card */

.cards {
  width: 100%;
  height: 80vh;
  /* background-color: white; */
  display: flex;
  justify-content: space-around;
  margin: 1rem;
  border-radius: 2rem;
}

.card {
  height: 100%;
  width: 20%;
  background-color: cyan;
  display: flex;
  justify-content: space-evenly;
  border-radius: 2rem;
  border: 2px solid blue;
}
.card-logo {
  height: 20%;
  /* background-color: darkgoldenrod; */
}

.card-text {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
}

.card-text h3 {
  margin-bottom: 2rem;
  /* font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 805; */
}

.card-text button {
  text-transform: uppercase;
  font-size: 1.5rem;
  /* padding: 1rem; */
  margin-top: 5rem;
}
